E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\FECoreDemo2.exe
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\FECoreDemo2.deps.json
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\FECoreDemo2.runtimeconfig.json
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\FECoreDemo2.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\FECoreDemo2.pdb
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Azure.Core.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Azure.Identity.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Humanizer.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.CodeDom.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Composition.Convention.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Drawing.Common.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Memory.Data.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Security.Permissions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.csproj.AssemblyReference.cache
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.GeneratedMSBuildEditorConfig.editorconfig
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.AssemblyInfoInputs.cache
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.AssemblyInfo.cs
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.csproj.CoreCompileInputs.cache
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDe.50CAD9C1.Up2Date
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\refint\FECoreDemo2.dll
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.pdb
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\FECoreDemo2.genruntimeconfig.cache
E:\MuyangLiMaterials\BCIT\term04\.NET\20240109_First4870App\FECoreDemo2\obj\Debug\net8.0\ref\FECoreDemo2.dll
